<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?php //PHP ADODB document - made with PHAkt 3.6.0?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>13styles.com Dolphin Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



	<div id="dolphincontainer">
	<div id="dolphinnav">
	<ul>
	<li><a href="http://www.13styles.com" title="css website navigation menus"><span>Home</span></a></li>
	<li><a href="http://www.13styles.com" title="css website navigation menus" class="current"><span>About Us</span></a></li>
	<li><a href="http://www.13styles.com" title="css website navigation menus"><span>Services</span></a></li>
	<li><a href="http://www.13styles.com" title="css website navigation menus"><span>Our Work</span></a></li>
	<li><a href="http://www.13styles.com" title="css website navigation menus"><span>Contact Us</span></a></li>
	</ul>
	</div>
	</div>



</body>
</html>
