Localization.define('es_ES') do |l|
  l.store "your blog", "su blog"
  l.store "Publish", "Publicar"
  l.store "Manage", "Organizar"
  l.store "Discuss", "Discutir"
  l.store "Design", "Apariencia"
  l.store "Users", ["Usuario, Usuarios"]
  l.store "Settings", "Configuraciones"
  l.store "Things you can do", "Cosas que puedes hacer"
  l.store "with %s Famfamfam iconset %s", "con %s los icones Famfamfam %s"
  l.store "Username", "Nombre de Usuario"
  l.store "Password", "Password"
  l.store "Login", "Entrar"
  l.store "Back to the blog", "Volver al blog"
  l.store "You are now logged out of the system", "Has salido del sistema"
  l.store "Do you want to go to your blog?", "Quieres salir del systema?"
  l.store "Logoff", "Salir"
  l.store "Signup", "Registrar"
  l.store "Desired login", "Nombre deseado"
  l.store "Display name", "Nombre"
  l.store "Email", "Email"
  l.store "Choose password", "Elije el Password"
  l.store "Confirm password", "Confirmes el Password"
  l.store "Recent comments", "Comentarios recentes"
  l.store "Recent trackbacks", "Recentes Trackbacks"
  l.store "Pattern", "Modelo"
  l.store "Type", "Tipo"
  l.store "Edit", "Editar"
  l.store "Delete", "Apagar"
  l.store "String", "Linea de caracteres"
  l.store "Regex", "Expression rational"
  l.store "Add pattern", "Adicionar un modelo"
  l.store "Cancel", "Anular"
  l.store "or", "o"
  l.store "Blacklist Patterns", "Lista negra de modelos"
  l.store "Show this pattern", "Mostrar este modelo"
  l.store "Are you sure you want to delete this item?", "Estas seguro que quierea apagar este item ?"
  l.store "Editing pattern", "Editar el modelo"
  l.store "Create new Blacklist", "Crear una nueva lista negra"
  l.store "Cache", "Cache"
  l.store "There are %d entries in the page cache", ["Une seule page en cache", "%d pages sont actuellement stockées en cache"]
  l.store "Category title", "Nom de la catégorie"
  l.store "Articles", ["Billet", "Billets"]
  l.store "Name", "Titre"
  l.store "Title", "Titre"
  l.store "Add category", "Ajouter la catégorie"
  l.store "Jabber", "Jabber"
  l.store "Password Confirmation", "Confirmer le mot de passe"
  l.store "Send notification messages via email", "Envoyer des alertes par courriel"
  l.store "Send notification messages via jabber", "Envoyer des alertes par Jabber"
  l.store "Send notification messages when new articles are posted", "Envoyer des alertes à la publication de nouveaux billets"
  l.store "Send notification messages when comments are posted", "Envoyer des alertes à la publication de nouveaux commentaires"
  l.store "Number of Articles", "Nombre de billets"
  l.store "Number of Comments", "Nombre de commentaires"
  l.store "Notified", "Alerté"
  l.store "via email", "par email"
  l.store "Show this user", "Voir cet utilisateur"
  l.store "Really delete user", "Vraiment supprimer cet utilisateur"
  l.store "Edit User", "Modifier un utilisateur"
  l.store "Editing User", "Modification d'un utilisateur"
  l.store "New User", "Ajouter un utilisateur"
  l.store "Add new user", "Ajouter un utilisateur"
  l.store "Creating user", "Crear un nuevo usuario"
  l.store "User's articles", "Articulos de los usuarios"
  l.store "Notify via email", "Notificacion via email"
  l.store "Notify via jabber", "Notificacion via Jabber"
  l.store "Notify on new articles", "Notificame quando haya nuevos ariculos."
  l.store "Notify on new comments", "Notificame quando haya nuevos comentarios"
  l.store "said", "dijo"
  l.store "This comment has been flagged for moderator approval.  It won't appear on this blog until the author approves it", "Este Comentario ha sido marcado para aprobacion del moderador. No aparecera en este blog hastq que sea apropado."
  l.store "Your name", "Su nombre "
  l.store "Your blog", "Su blog"
  l.store "Your email", "Su email"
  l.store "Your message", "Su comentario"
  l.store "Comment Markup Help", "Ayuda para simbolizar el comentario"
  l.store "Preview comment", "Visualizar como se veria el comentario"
  
  #articles/_trackback.rhtml
  l.store "From", "De"
  
  #articles/archives.rhtml
  l.store "No articles found", "No se ha encontrado ningun articulo"
  
  #articles/comment_preview.rhtml
  l.store "is about to say", "esta por decir"
  
  #articles/groupings.rhtml
  l.store "There are", "Hay"
  
  #articles/index.rhtml
  l.store "Read more", "Leer mas..."
  l.store "Older posts", "Articulos antiguos"
  
  #articles/read.rhtml
  l.store "Leave a response", "Dejar su comentario"
  l.store "Use the following link to trackback from your own site", "Use la siguiente direccion para usar como retorno de su proprio sitio"
  l.store "RSS feed for this post", "RSS para este comentario"
  l.store "trackback uri", "URL para retorno"
  l.store "Comments are disabled", "Comentarios estan desactivados"
 
  l.store "Pictures from", "Imagenes de"
end
