Localization.define('pt_BR') do |l|
  #_main_menu.rhtml, _left_side_menu
  l.store "Address", "Endereço"
  l.store "Apartment", "Apartamento"
  l.store "Around", "Alrededor de"
  l.store "Available date", "Data Disponível"
  l.store "Bathrooms", "Banheiros"
  l.store "Bedrooms", "Quartos"
  l.store "Bathroom", "Banheiro"
  l.store "Bedroom", "Quarto"
  l.store "Building Extra Fees", "Taxas de Condominio"
  l.store "Building Information", "Informações sobre o Condominio"
  l.store "Cable TV", "TV a Cabo"
  l.store "Choose in the map", "Escolha no mapa as localidades para procurar"
  l.store "City", "Cidade"
  l.store "Contact Information", "Informações para Contatos"
  l.store "Contact Us", "Contatar"
  l.store "Favorite", "Favorito"
  l.store "Favorites", "Favoritos"
  l.store "Featured Properties", "Imoveis em Destaque"
  l.store "Fitness", "Academia"
  l.store "Fontract Information", "Informação sobre o Contrato"
  l.store "For a Better Living", "Por uma vida melhor"
  l.store "For a better living...", "Vivendo melhor..."
  l.store "For rent", "Para alugar"
  l.store "For sell", "Para vender"
  l.store "House", "Casa"
  l.store "Location", "Localidade"
  l.store "Map Search", "Procurar no mapa"
  l.store "Map", "Mapa"
  l.store "Not for Rent", "Não está para alugar"
  l.store "Not for Sell", "Não está a venda"
  l.store "Only in These Cities", "Somente nestas cidades"
  l.store "Order by", "Listar por"
  l.store "Order By", "Listar por"
  l.store "Parking Slot", "Garagem"
  l.store "Phone", "Telefone"
  l.store "Price", "Preço"
  l.store "Rent Price", "Preço de aluguel"
  l.store "Result", "Resultado"
  l.store "results for stations", "Resultados para Estacoes"
  l.store "Search Now", "Procure agora"
  l.store "Search for a property", "Procurar por uma propriedade"
  l.store "Search in the Map", "Procurar por uma propriedade no mapa"
  l.store "Search", "Procurar"
  l.store "Sell Price", "Preço á venda"
  l.store "Show all Properties", "Mostrar todas as Propriedades"
  l.store "Size", "Tamanho"
  l.store "Square meters", "Metros quadrados"
  l.store "Swimming Poll", "Piscina"
  l.store "This", "Esta"
  l.store "Total", "Total"
  l.store "has", "tem"
  l.store "In the city", "Na Cidade"
  l.store "Click on the images to see more", "Clique nas imagens para ver mais"
end
