Localization.define('pt_BR') do |l|
  l.store "Address", "Endereço"
  l.store "Apartment", "Apartamento"
  l.store "Around", "Alrededor de"
  l.store "City", "Cidade"
  l.store "Contact Information", "Informações para Contatos"
  l.store "Contact Us", "Contatar"
  l.store "Favorite", "Favorito"
  l.store "Favorites", "Favoritos"
  l.store "Location", "Localidade"
  l.store "Map", "Mapa"
  l.store "Order by", "Listar por"
  l.store "Phone", "Telefone"
  l.store "Result", "Resultado"
  l.store "Search", "Procurar"
  l.store "Size", "Tamanho"
  l.store "This", "Esta"
  l.store "Total", "Total"
  l.store "has", "tem"
end
